<!DOCTYPE html>
<html>
<head>
	<title>Alert</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: helvetica, monospace;
			color: white;
			font-size: 20px;
			background: url(final_images/thought-catalog-612432-unsplash.jpg);
			background-size: cover;
		}

		h1{
			font-size: 20px;
			padding-top: 3%;
			padding-bottom: 3%;
		}

		.header1 h1{
			text-align: left;
			background-color: white;
			color: grey;
			padding-left: 2%;
		}

		.header2 h1{
			text-align: right;
			padding-right: 2%;
		}

		.header3 h1{
			text-align: center;
			background-color: #1ab7ea;
		}
	</style>
</head>
<body>
	<br>
	<div class="header1">
		<h1>We've noticed you haven't<br>been active the past few<br>days.</h1>
		</div>
			<br>
			<br>
			<br>
		<div class="header2">
			<h1>Remember, your stats and info<br>will be deleted if you ignore<br>your regiment.</h1>
		</div>
			<br>
			<br>
		<div class="header3">
			<h1>Keep up your good work!</h1>
		</div>

		<a href="index.html">
			<img src="final_images/christopher-campbell-28567-unsplash.jpg">
		</a>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>